# Pizza_Con_Amore_Menu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pizza_con_amore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_con_amore/: FirebaseHelper.kt  MainActivity.kt
app/src/main/java/com/example/pizza_con_amore/activities/: LoginActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/pizza_con_amore/dao/: RecipeDaoBase.kt
app/src/main/java/com/example/pizza_con_amore/data/: FirebaseHelper.kt
app/src/main/java/com/example/pizza_con_amore/data/firebase/: FirebaseDataStructure.kt
app/src/main/java/com/example/pizza_con_amore/db/: RecipeDatabase.kt
app/src/main/java/com/example/pizza_con_amore/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipes.kt
app/src/main/java/com/example/pizza_con_amore/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/pizza_con_amore/firebase/: FirebaseDataStructure.kt
app/src/main/java/com/example/pizza_con_amore/firebase/adapter/: AddonAdapter.kt  CategoryAdapter.kt  ColdDrinksAdapter.kt  DB_CategoryAdapter.kt  DB_FoodAdapter.kt  DrinksAdapter.kt  FoodAdapter.kt  HotDrinksAdapter.kt  IngredientAdapter.kt  (+2 more)
app/src/main/java/com/example/pizza_con_amore/interfaces/: FoodClickInterface.kt  GetDataService.kt
app/src/main/java/com/example/pizza_con_amore/local_adapter/: CategoryHolder.kt  CategoryLocalAdapter.kt  FoodItemHolder.kt  FoodItemLocalAdapter.kt  LocalDataClasses.kt
app/src/main/java/com/example/pizza_con_amore/local_data/: CategoryLocalData.kt  FoodItemLocalData.kt
app/src/main/java/com/example/pizza_con_amore/models/: HomeFoodScrollerModel.kt
app/src/main/java/com/example/pizza_con_amore/presentation/: MainActivity.kt
app/src/main/java/com/example/pizza_con_amore/retrofit_client/: RetrofitClientInstance.kt
app/src/main/java/com/example/pizza_con_amore/ui/: ActiveCategoryFragment.kt  AdminAddUpdateFragment.kt  AdminLunchConfigFragment.kt  FoodItemDetailsFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: foreground_design.xml  icon_resize_email.xml  icon_resize_password.xml  icon_resize_search.xml  icon_resize_user.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: app_icon_resize.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  app_bar_main.xml  breakfast_addon_item.xml  cold_drinks_item.xml  complex_item.xml  drinks_item.xml  fragment_active_category.xml  fragment_admin_add_update.xml  fragment_admin_lunch_configurator.xml  fragment_food_item_details.xml  fragment_home.xml  hot_drinks_item.xml  individual_breakfast_fragment.xml  individual_cold_drinks_fragment.xml  individual_hot_drinks_fragment.xml  individual_hot_snacks_fragment.xml  individual_lunch_fragment.xml  menu_food_category_item.xml  menu_food_item.xml  menu_ingredient_item.xml  nav_header_main.xml  today_lunch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category_content_list.xml  colors.xml  dimens.xml  meal_content_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizza_con_amore/: ExampleUnitTest.kt
(+32 files in other folders)
