<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_holder"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color3"

    tools:context=".ui.category_fragments.LunchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/complex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percent_down"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/food_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/reserve_color_p2"
            android:text="Бизнес ланч и комплексы"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lunch_day_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toStartOf="@+id/percent_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/food_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/reserve_color_p2"
            android:text="Сегодня в меню"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/complex_scroll_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:outlineAmbientShadowColor="@color/primary_color3"
        android:outlineSpotShadowColor="@color/primary_color3"
        app:cardBackgroundColor="@color/primary_color3"
        app:cardCornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percent_down"
        app:layout_constraintTop_toBottomOf="@+id/complex">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/complex_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color3"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/complex_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/lunch_variants_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/primary_color3"
        android:outlineSpotShadowColor="@color/primary_color3"
        app:cardBackgroundColor="@color/primary_color3"
        app:cardCornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percent_down"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_day_menu">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_lunch_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/today_lunch_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>